spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-civ9oe5iuiedpv3f2rj0-a.oregon-postgres.render.com/idat_6w2s?user=idat&password=55J3ftUTf0TFpHMNY1JN6ZhnrKalbZxm&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver
