spring.config.import=optional:file:.env[.properties]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: false
spring.datasource.url=jdbc:postgresql://dpg-civccrliuiedpv77vmng-a.oregon-postgres.render.com/idat_2drt?user=idat&password=jqr93sdYGlM7uGSZIbsJ1K8hIz6lfpPi&sslmode=require
spring.datasource.driver-class-name=org.postgresql.Driver

